# rexis-user-account-service

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/rexis/uas/: RexisUserAccountServiceApplication.java  ServletInitializer.java
src/main/java/info/rexis/uas/config/authserver/: AuthServerConfiguration.java  AuthServerConfigurer.java
src/main/java/info/rexis/uas/config/resourceserver/: ResourceServerConfiguration.java  ResourceServerConfigurer.java
src/main/java/info/rexis/uas/config/security/web/: WebSecurityConfiguration.java
src/main/java/info/rexis/uas/web/controller/: DemoController.java
src/test/java/info/rexis/uas/: Oauth2Base.java  RexisUserAccountServiceApplicationIT.java  RexisUserAccountServiceApplicationTests.java
src/test/resources/contracts/oauth2/: shouldReturnToken.groovy
