buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        springCloudContractVerifierVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVerifierVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

group = 'info.rexis'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVerifierVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    /** see https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/htmlsingle/ */
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.boot:spring-boot-starter-web')
    // compile('org.liquibase:liquibase-core')
    // runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    // testRuntime('com.h2database:h2')
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

contracts {
    baseClassForTests = 'info.rexis.uas.Oauth2Base'
    testMode = 'Explicit'
}

check.dependsOn generateContractTests
